<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="stationSelector" action="{{ url_for('result') }}" method="POST">
        <div class="baseBoard">
            <div class="leftThird">
                <div class="leftThirdSplit"> 
                    <div class="order">
                    22nd
                    </div>
                    <div class="scheduledArrival">
                        00:00
                    </div>
                </div>
                <div class="callingAt">
                Calling at:&nbsp;
                </div>
            </div>
            <div class="middle">
                 <div class="destination">
                    <input class="stationInput" type="text" id="stationBox" name="stationBox" value="KGX"><br>
                </div>
                <div class="textContainer">
                    <div class="scrollingText">
                        &nbsp;York,Darlington,Bristol,Warrington Central
                    </div>
                </div>
            </div>
            <div class="rightThird">
                <div class="expected">
                    Exp 00:00
                </div>
                <div class="platform">
                    16A
                    <!-- <button class="stdButton" type="submit">Search</button> -->
                </div>
                
            </div>
        <!-- <input class="departureInput" type="text" id="stationBox" name="stationBox" value="KGX"><br>
        <button class="stdButton" type="submit">Search</button> -->
    </form>
    <style>
        *{
            font-family: monospace;
        }
        .baseBoard{
            display: flex;
            position:relative;
            top: 40px;
            font-size:larger;
            margin: 10px;
            width: 66%;
            background-color: black;
            height: 52px;
            left: 15%;
        }
        .leftThird{
            width: 100%;
            flex:20;
            height: 100%;
            background-color: black;
            min-width: 105px;
        }
        .middle{
            width: 100%;
            flex:60;
            height: 100%;
            background-color: black;
            min-width: 315;
        }
        .rightThird{
            width:100%;
            flex:20;
            height: 100%;
            background-color: black;
            min-width: 105px;
            text-align: center;
        }
        .leftThird .leftThirdSplit{
            display: flex;
            top: 5px;
            margin-top: 5px;
            margin-left: 5px;
        }
        .leftThirdSplit .order{
            top: 5px;
            width: 100%;
            background-color: grey;
            z-index: 100;
            color:rgb(247, 167, 18);
            margin-right: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        .leftThirdSplit .scheduledArrival{
            border-top: 5px;
            width: 100%;
            background-color: grey;
            z-index: 100;
            color:rgb(247, 167, 18);
            margin-bottom: 5px;
            text-align: center;
        
        }
        .leftThird .callingAt{
            bottom: 5px;
            left: 5px;
            width : 100%;
            background-color: grey;
            z-index: 100;
            text-align: right;
            color:rgb(247, 167, 18);
            overflow: hidden;
            margin-left: 5px;
            min-width: 95px;
        }
        .middle .destination{
            top: 5px;
            width: 100%;
            background-color: grey;
            z-index: 100;
            text-align: left;
            color:rgb(247, 167, 18);
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .middle .stationInput{
            position: relative;
            height: 12px;
            width: 100%;
            top: -1px;
            padding: 0px;
            margin: 0px;
            text-align: left;
            color: rgb(247, 167, 18);
            background-color: grey;
            border-color: grey;
        }
        .middle .stationInput :active{
            border-color: aqua;
        }
        .rightThird .platform{
            margin-right: 5px;
            background-color: grey;
            z-index: 100;
            color:rgb(247, 167, 18);
            bottom:5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .rightThird .expected{
            margin-top: 5px;
            margin-right: 5px;
            height: 18.67px;
            background-color: grey;
            z-index: 100;
            color:rgb(247, 167, 18);
        }
        
        .middle .textContainer{
            height: 18.67px;
            bottom: 5px;
            width : 100%;
            z-index: 100;
            text-align: left;
            color:rgb(247, 167, 18);
            overflow: hidden;
            background-color: grey;
            margin-bottom: 10px;
        }
        .scrollingText {
            overflow: hidden;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            animation: marquee 12s linear infinite;
          }
          
          @keyframes marquee {
            0% {
              transform: translate3d(0, 0, 0);
            }
            100% {
              transform: translate3d(-50%, 0, 0);
            }
          }
            </style>
        
</body>
</html>