<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css" href="uitest.css">
    <title>Test</title>
</head>
<body>
                <div class="baseBoard">
                    <div class="leftThird">
                        <div class="scheduledArrival">
                            00:00
                        </div>
                    </div>
                    <div class="middle">
                        <div class="destination">
                            Hitchin
                        </div>
                        <div class="callingAt">
                            Calling at:
                        </div>
                        <div class="textContainer">
                            <div class="scrollingText">
                                York,Darlington,Bristol,Warrington Central
                            </div>
                        </div>
                    </div>
                    <div class="rightThird">
                        <div class="platform">
                            16A
                        </div>
                        <div class="expected">
                            Exp 00:00
                        </div>
                    </div>
                 
                </div>
            </div>
    <style>
        *{
            font-family: monospace;
        }
.baseBoard{
    position:relative;
    top: 40px;
    font-size: x-large;
    padding: 20px;
    margin: 10px;
    width: 60%;
    background-color: black;
    height: 30px;
    left: 20%;
}
.middle{
    left: 150px;
    right: 150px;
}
.baseBoard .scheduledArrival{
    position: absolute;
    top: 25px;
    height: 20px;
    left: 1%;
    background-color: grey;
    z-index: 100;
    color:rgb(247, 167, 18)

}
.middle .destination{
    position: absolute;
    top: 5px;
    height: 25px;
    left: 75px;
    width: 100%;
    background-color: grey;
    z-index: 100;
    text-align: left;
    color:rgb(247, 167, 18)
}
.baseBoard .platform{
    position:absolute;
    top: 10px;
    height: 20px;
    right: 10%;
    background-color: grey;
    z-index: 100;
    color:rgb(247, 167, 18)
}
.baseBoard .expected{
    position: absolute;
    top: 40px;
    height: 20px;
    right: 1%;
    width: 109px;
    background-color: grey;
    z-index: 100;
    color:rgb(247, 167, 18);
    bottom: 10px;
    min-width: 109px;
    max-width: 109px;
}
.baseBoard .callingAt{
    position: absolute;
    bottom: 5px;
    height: 25px;
    left: 75px;
    width : 510px;
    background-color: grey;
    z-index: 100;
    text-align: left;
    color:rgb(247, 167, 18);
    overflow: hidden;
}
.textContainer{
    position: absolute;
    bottom: 5px;
    height: 25px;
    left: 200px;
    width : 360px;
    z-index: 100;
    text-align: left;
    color:rgb(247, 167, 18);
    overflow: hidden;
}
.scrollingText {
    overflow: hidden;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: marquee 12s linear infinite;
  }
  
  @keyframes marquee {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-50%, 0, 0);
    }
  }
    </style>
</body>
</html>
